{
  "headers": [
    {
      "source": "/Build/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/Build/.*\\.gz$",
      "headers": [
        { "key": "Content-Encoding", "value": "gzip" }
      ]
    },
    {
      "source": "/Build/.*\\.wasm$",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    },
    {
      "source": "/Build/.*\\.js$",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/Build/.*\\.data$",
      "headers": [
        { "key": "Content-Type", "value": "application/octet-stream" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!Build|StreamingAssets).*)",
      "destination": "/index.html"
    }
  ]
}
